#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
string
-
socketUtil.h
../include/socketUtil.h
list
-
thread
-
condition_variable
-
mutex
-
iostream
-
sstream
-
constant.h
../include/constant.h

../include/constant.h

../include/socketUtil.h
winsock2.h
-
WS2tcpip.h
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
cstring
-
cstdint
-

/Users/haoxue/CLionProjects/ChatRoomTest/src/client.cpp
client.h
/Users/haoxue/CLionProjects/ChatRoomTest/src/client.h

